0
2056
0
0
0
0
0
0
 BRKP
MOV SP, 4121
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV [4107],R0
L0:
MOV R0, [4107]
MOV R1, [4096]
LT R0, R1
JZ R0, L1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4097
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R1, [4107]
MOV R2, 1
ADD R1, R2
MOV [4107],R1
JMP L0
L1:
MOV R0, 0
MOV [4107],R0
L2:
MOV R0, [4107]
MOV R1, [4096]
LT R0, R1
JZ R0, L3
MOV R1, [4107]
MOV [4108],R1
L4:
MOV R1, [4108]
MOV R2, [4096]
LT R1, R2
JZ R1, L5
MOV R2, [4107]

ADD R2,4097
MOV R2,[R2]MOV R3, [4108]

ADD R3,4097
MOV R3,[R3]GT R2, R3
JZ R2, L6
MOV R2, [4107]

ADD R2,4097
MOV R2,[R2]MOV [4109],R2
MOV R2, [4108]

ADD R2,4097
MOV R2,[R2]MOV [4097],R2
MOV R1, [4109]
MOV [4097],R1
L6:
MOV R0, [4108]
MOV R1, 1
ADD R0, R1
MOV [4108],R0
JMP L4
L5:
MOV R0, [4107]
MOV R1, 1
ADD R0, R1
MOV [4107],R0
JMP L2
L3:
MOV R0, 0
MOV [4107],R0
L7:
MOV R0, [4107]
MOV R1, [4096]
LT R0, R1
JZ R0, L8
MOV R2, [4107]

ADD R2,4097
MOV R2,[R2]MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R1, [4107]
MOV R2, 1
ADD R1, R2
MOV [4107],R1
JMP L7
L8:
